can_chowder: {'mean_iou': 0.3875101071600811, 'precision': 0.44, 'recall': 0.44}
can_soymilk: {'mean_iou': 0.34217088830525144, 'precision': 0.34, 'recall': 0.34}
can_tomatosoup: {'mean_iou': 0.29593599595804176, 'precision': 0.28, 'recall': 0.28}
carton_oj: {'mean_iou': 0.36959294859602726, 'precision': 0.4, 'recall': 0.4}
carton_soymilk: {'mean_iou': 0.5102140608757126, 'precision': 0.54, 'recall': 0.54}
diet_coke: {'mean_iou': 0.7600907878025357, 'precision': 0.84, 'recall': 0.84}
hc_potroastsoup: {'mean_iou': 0.7568471381463258, 'precision': 0.82, 'recall': 0.82}
juicebox: {'mean_iou': 0.24683781655947798, 'precision': 0.2, 'recall': 0.2}
rice_tuscan: {'mean_iou': 0.5685131976807216, 'precision': 0.58, 'recall': 0.58}
ricepilaf: {'mean_iou': 0.3519034375335188, 'precision': 0.34, 'recall': 0.34}
